<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.18.1" />
	<title>C&#39;est Le Bouquet</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Vue générale</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Nous lire: par ici --&gt;</a></li>
            
            
        </ul>
    </nav>

			<!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>C&#39;est Le Bouquet</h1>
            </header>
            <div class="content">
                <p>Services numériques libres près de chez vous</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">&#43; par ici</a></li>
                </ul>
            </div>
        </div>
    </section>

		<!-- Main -->
			<div id="main">

				
					<!-- Header -->
    <section id="one" class="tiles">
        
        <article>
            <span class="image">
                <img src="img/questions-reponses.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="/blogs/questions-reponses" class="link">Questions, Réponses</a></h3>
                <p>Professionnels, organisations et collectifs de tous les milieux: ici, vous trouverez une boîte à outils de logiciels libres sécurisée et hébergée près de chez vous, mais aussi (surtout?) un réseau d&#39;accompagnateurs-enseignants disponibles pour vous faire gagner en autonomie, en agilité, en plaisir à communiquer et à travailler ensemble... [cliquez ici --&gt;] </p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/carte.png" alt="" />
            </span>
            <header class="major">
                <h3><a href="/blogs/carte-des-accompagnateurs-clients-contributeurs-adherents" class="link">Carte des accompagnateurs, clients-utilisateurs et lieux de rencontre du réseau</a></h3>
                <p>Sur cette carte géographique, vous pouvez voir retrouver les informations et contacts des accompagnateurs-enseignants, leurs clients utilisateurs des services C&#39;est Le Bouquet, les lieux de rencontre sur le territoire aquitain et au-delà... [cliquez ici--&gt;]</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/converser.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="/blogs/venez-converser-avec-nous" class="link">Venez converser avec nous</a></h3>
                <p>Disponibles en ligne tout au long de la semaine, et sur place tous les vendredis midis à La Mezzanine pour y partager: productions, ressources pédagogiques, méthodologies, bonnes pratiques... [cliquez ici--&gt;] </p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/origines.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="/blogs/aux-origines" class="link">Aux origines de la plateforme C&#39;est Le Bouquet</a></h3>
                <p>Émanation du Fournisseur d&#39;Accès Internet associatif Aquilenet, C&#39;est le Bouquet est un réseau de résident.e.s aquitain.e.s expérimentés et désireux d&#39;accompagner les organisations qui veulent évoluer dans l&#39;exploration des outils numériques et d&#39;Internet en général. Afin qu&#39;elles gagnent en plaisir dans le travail collectif, et qu&#39;elles comprennent les actions qu&#39;elles font en ligne... [cliquez ici --&gt;] </p>
            </header>
        </article>
        
    </section>
				

				
					<!-- Two -->
    <section id="two">
        <div class="inner">
            <header class="major">
                <h2>Nos histoires</h2>
            </header>
            <p>Choisir ses logiciels de travail en commun, voire même en changer, n&#39;est pas un acte anodin qui mélange considérations techniques, organisationnelles et économiques. Tel dans un atelier où les artisans choisissent leurs outils méticuleusement pour pouvoir faire les gestes les plus justes possibles et produire les plus belles créations, des questionnements apparaissent pour bien saisir le qui, le pourquoi, le comment de ce choix.Sur ce blog, nous écrivons sur tout cela: </p>
            <ul class="actions">
                <li><a href="/blogs" class="button next">Nous lire --&gt;</a></li>
            </ul>
        </div>
    </section>
				

			</div>

		<!-- Contact -->
			
				<!-- Contact -->
    <section id="contact">
        <div class="inner">
            <section>
                <form method="post" action="https://formspree.io/">
                    <div class="field half first">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Envoyer le message" class="special" /></li>
                        <li><input type="reset" value="L&#39;effacer" /></li>
                    </ul>
                </form>
            </section>
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-envelope"></span>
                        
                        <h3>Email</h3>
                        <a href="mailto:cestlebouquet@listes.aquilenet.fr">cestlebouquet@listes.aquilenet.fr</a>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-phone"></span>
                        
                        <h3>Téléphone</h3>
                        <span>05 35 54 82 53</span>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-home"></span>
                        
                        <h3>Adresse:</h3>
                        <span>20 rue Tourat<br />
                        Bordeaux (33000)<br />
                        France</span>
                        
                    </div>
                </section>
            </section>
        </div>
    </section>

			

		<!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; C&#39;est le Bouquet</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

	</body>
</html>