<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.18.1" />
	<title>Nos histoires &middot; C&#39;est Le Bouquet</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Vue générale</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Nous lire: par ici --&gt;</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <span class="image">
                            <img src="/img/banner.jpg" alt="" />
                        </span>
			
                        <header class="major">
                            <h1>Nos histoires</h1>
                        </header>
                        <div class="content">
                            <p>Choisir ses logiciels de travail en commun, voire même en changer, n&rsquo;est pas un acte anodin. Tel un artisan qui choisit ses outils méticuleusement pour pouvoir faire les plus beaux gestes lors de ses créations, de nombreux questionnements se soulèvent pour bien saisir le pourquoi, le comment, le qui&hellip;Sur ce blog, nous vous racontons des histoires sur cela:</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="/blogs/carte-des-accompagnateurs-clients-contributeurs-adherents/" class="image">
							<img src="/img/blogs/carte.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Carte des accompagnateurs, clients et lieux de rencontre</h3>
                                </header>
                                <p>Sur cette carte géographique, vous pouvez voir qui sont les contributeurs et adhérents de l&#39;association...</p>
                                <ul class="actions">
                                    <li><a href="/blogs/carte-des-accompagnateurs-clients-contributeurs-adherents/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blogs/venez-converser-avec-nous/" class="image">
							<img src="/img/blogs/converser.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Venez converser avec nous</h3>
                                </header>
                                <p>les accompagnateurs-enseignants de C&#39;est Le Bouquet sont disponibles sur...</p>
                                <ul class="actions">
                                    <li><a href="/blogs/venez-converser-avec-nous/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blogs/questions-reponses/" class="image">
							<img src="/img/blogs/questions-reponses.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Questions-Réponses</h3>
                                </header>
                                <p>Ici, les collectifs et les professionnels de tous les milieux trouveront une boîte à outils de ...</p>
                                <ul class="actions">
                                    <li><a href="/blogs/questions-reponses/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blogs/aux-origines/" class="image">
							<img src="/img/blogs/origines.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Aux origines de C&#39;est Le Bouquet</h3>
                                </header>
                                <p>C&#39;est une émanation du Fournisseur d&#39;Accès Internet associatif aquitain Aquilenet...</p>
                                <ul class="actions">
                                    <li><a href="/blogs/aux-origines/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; C&#39;est le Bouquet</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        
    </body>
</html>
